<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../starter-code/css/crew-commander.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>

  <div class="container">

    <h2><span>02</span> Meet your crew</h2>
    
    <div class="combined">

      <div class="left">
        <span class="grey-text">Pilot</span>
        <span class="crew-name">Victor Glover</span>
        <p>Pilot on the first operational flight of the SpaceX Crew Dragon to the International Space Station. Glover is a commander in the U.S. Navy where he pilots an F/A-18.He was a crew member of Expedition 64, and served as a station systems flight engineer.</p>
        <div id="spans" class="swicher">
          <span></span>
          <span  active="true"></span>
          <span ></span>
          <span ></span>
        </div>
      </div>

      <div class="right">
        <img src="/starter-code/assets/crew/image-victor-glover.png" alt="">
      </div>
    </div>
  </div>

  
  
<script src="/starter-code/javaScript/crew.js"></script>

</body>
</html>